import React, { Component } from 'react';
import { Head, SubHead } from '../components/shared';

class OwaspPage extends Component {
  componentDidMount() {
    window.scrollTo(0, 0);
  }

  render () {
    return (
      <div>
        <Head>OWASP</Head>
        <SubHead>Open Web Application Security Project (OWASP)</SubHead>
        <p>
          Это сообщество. Проект обеспечения безопасности web приложений. Составляют
          рейтинг уязвимостей (OWASP top 10).
        </p>
        <SubHead>Некоторые способы защиты:</SubHead>
        <p>
          1. Экранировать SQL запросы<br/>
          2. Защита от XSS-атак (кросс-сайтовые сценарии)<br/>
          3. Безопасная аутентификация и управление сессией<br/>
          4. Web Application Firewall - средство безопасности сайта<br/>
          5. Запретить доступ к файлам через прямые http запросы<br/>
          6. Управление доступом<br/>
          7. Составить список доступных IP адресов<br/>
          8. Token<br/>
          9. Проверять все введенные пользователем данные (обрабатывать)<br/>
          10. Использовать html кодирование любых входных данных, эхо которых
          возвращается клиенту
        </p>
        <p>
          <b>XSS</b> - Это такой тип атак, который внедряет в веб-системы вредоносный код,
          заставляя её выдавать измененные данные, подменяет ссылки (видимые/скрытые)
          или выводит собственную рекламу на пораженном ресурсе.<br/>
          <b>Пассивные</b> - заставить жертву перейти по вредоносной ссылке для выполнения «вредокода»<br/>
          <b>Активные</b> - при помощи комбинации тегов и символов создать такой запрос, чтобы
          сайт его понял и выполнил команду
        </p>
      </div>
    );
  }
}

export default OwaspPage;